<!DOCTYPE html>
<html>
<head>
    <title>Basic Details Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="form.css">
    <style>
        /* Lock icon for valid User ID */
        .user-id-validation-icon.valid:before {
            content: "\f023"; /* Unicode for the lock icon from Font Awesome */
            color: green;
        }

        /* Invalid icon for invalid User ID */
        .user-id-validation-icon.invalid:before {
            content: "\f057"; /* Unicode for the times (X) icon from Font Awesome */
            color: red;
        }
    </style>
</head>
<body>
    <main>
        <div id="form-container">
            <form id="basic-details-form">
                <h1 class="form-heading">Basic Details</h1>
                <fieldset>
                    <section class="form-group">
                        <div class="form-item-left">
                            <label for="first-name">First Name:</label>
                            <input type="text" id="first-name" name="first-name" pattern="[A-Za-z]+" required>
                        </div>
                        <div class="form-item-left">
                            <label for="email">Email ID:</label>
                            <div class="input-icon-container">
                                <input type="email" id="email" name="email" required>
                                <i class="input-validation-icon"></i>
                            </div>
                        </div>
                    </section>
                    <section class="form-group">
                        <div class="form-item-left">
                            <label for="country">Country:</label>
                            <select id="country" name="country" required>
                                <option value="" disabled selected>Select a country</option>
                                <option value="India">India</option>
                                <option value="United States">United States</option>
                                <option value="Canada">Canada</option>
                            </select>
                        </div>
                        <div class="form-item-left">
                            <label for="phone">Phone Number:</label>
                            <input type="tel" id="phone" name="phone" required autofocus placeholder="Enter your Phone Number">
                        </div>
                    </section>
                </fieldset>
                <fieldset>
                    <section class="form-group">
                        <div class="form-item-right">
                            <div class="form-item-right">
                                <label for="last-name">Last Name:</label>
                                <input type="text" id="last-name" name="last-name" pattern="[A-Za-z ]+" required>
                            </div>
                        </div>
                        <div class="form-item-right">
                            <label for="user-id">User ID:</label>
                            <input type="text" id="user-id" name="user-id" required pattern=".{7}" title="User ID must be exactly 7 characters long">
                            <div class="error-message" id="user-id-error"></div>
                            <i class="user-id-validation-icon fas"></i>
                        </div>
                        
                    </section>
                    <section class="form-group">
                        <div class="form-item-inline">
                            <div>
                                <label for="state">State:</label>
                                <select id="state" name="state">
                                    <option value="" disabled selected>Select a state</option>
                                    <option value="Maharasthra">Maharasthra</option>
                                    <option value="California">California</option>
                                    <option value="Quebec">Quebec</option>
                                    <!-- Add more states here if needed -->
                                </select>
                            </div>
                            <div>
                                <label for="city">City:</label>
                                <select id="city" name="city">
                                    <option value="" disabled selected>Select a city</option>
                                    <option value="Pune">Pune</option>
                                    <option value="Los Angeles">Los Angeles</option>
                                    <option value="Montreal">Montreal</option>
                                    <!-- Add more cities here if needed -->
                                </select>
                            </div>
                        </div>
                        <div class="form-item-right">
                            <label>
                            <input type="text" id="reference-code" name="reference-code" required placeholder="Reference-Code">
                        </label>
                        </div>
                    </section>
                </fieldset>
                <div class="form-actions">
                    <button type="reset">Reset All</button>
                    
                </div>
                <div class="form-action">
                    <button type="submit" id="continue-btn">Continue</button>
                </div>
            </form>
        </div>
        <div id="summary-container" style="display: none;">
            <section id="summary-section">
                <h2>Summary</h2>
                <div id="summary-content"></div>
            </section>
        </div>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const emailInput = document.getElementById('email');
            const icon = document.querySelector('.input-validation-icon');
    
            emailInput.addEventListener('input', function () {
                if (emailInput.validity.valid) {
                    icon.classList.remove('invalid');
                    icon.classList.add('valid');
                } else {
                    icon.classList.remove('valid');
                    icon.classList.add('invalid');
                }
            });
    
            const form = document.getElementById('basic-details-form');
            const formContainer = document.getElementById('form-container');
            const summaryContainer = document.getElementById('summary-container');
            let formData = null;
    
            form.addEventListener('submit', function (event) {
                event.preventDefault();
    
                if (!form.checkValidity()) {
                    form.classList.add('invalid');
                    const firstInvalidField = form.querySelector(':invalid');
                    firstInvalidField.scrollIntoView({ behavior: 'smooth', block: 'start' });
                } else {
                    formContainer.style.display = 'none';
                    formData = collectFormData();
                    showSummary(formData);
                }
            });
    
            const textFields = form.querySelectorAll('input[type="text"]');
            textFields.forEach((field) => {
                field.addEventListener('blur', function () {
                    if (!field.checkValidity()) {
                        field.classList.add('invalid');
                    } else {
                        field.classList.remove('invalid');
                    }
                });
            });

            const userIdInput = document.getElementById('user-id');
            const userIdError = document.getElementById('user-id-error');
            const userIdValidationIcon = document.querySelector('.user-id-validation-icon');

            userIdInput.addEventListener('input', function () {
                if (userIdInput.validity.valid) {
                    userIdInput.classList.remove('invalid');
                    userIdError.textContent = '';
                    userIdValidationIcon.classList.remove('invalid');
                    userIdValidationIcon.classList.add('valid');
                } else {
                    userIdInput.classList.add('invalid');
                    userIdError.textContent = 'User ID must be at least 6 characters long and contain only alphanumeric characters.';
                    userIdValidationIcon.classList.remove('valid');
                    userIdValidationIcon.classList.add('invalid');
                }
            });
    
            function collectFormData() {
                return {
                    firstName: document.getElementById('first-name').value,
                    lastName: document.getElementById('last-name').value,
                    email: document.getElementById('email').value,
                    country: document.getElementById('country').value,
                    phone: document.getElementById('phone').value,
                    userId: document.getElementById('user-id').value,
                    state: document.getElementById('state').value,
                    city: document.getElementById('city').value,
                    referenceCode: document.getElementById('reference-code').value
                };
            }

            function showSummary(formData) {
                summaryContainer.style.display = 'block';
                const summaryHtml = `
                    <p><strong>First Name:</strong> ${formData.firstName}</p>
                    <p><strong>Last Name:</strong> ${formData.lastName}</p>
                    <p><strong>Email:</strong> ${formData.email}</p>
                    <p><strong>Country:</strong> ${formData.country}</p>
                    <p><strong>Phone Number:</strong> ${formData.phone}</p>
                    <p><strong>User ID:</strong> ${formData.userId}</p>
                    <p><strong>State:</strong> ${formData.state}</p>
                    <p><strong>City:</strong> ${formData.city}</p>
                    <p><strong>Reference Code:</strong> ${formData.referenceCode}</p>
                `;
                document.getElementById('summary-content').innerHTML = summaryHtml;
            }
        });
        const phoneInput = document.getElementById('phone');

        phoneInput.addEventListener('focus', function () {
            phoneInput.style.color = 'blue'; // Change the color to your desired color
        });

        phoneInput.addEventListener('blur', function () {
            phoneInput.style.color = 'black'; // Change the color back to black when it loses focus
        });
        form = document.getElementById('basic-details-form');
        // Function to clear the validation icons
        function clearValidationIcons() {
            const validationIcons = document.querySelectorAll('.input-validation-icon');
            validationIcons.forEach(icon => {
                icon.classList.remove('valid', 'invalid');
            });

            const userIdValidationIcon = document.querySelector('.user-id-validation-icon');
            userIdValidationIcon.classList.remove('valid', 'invalid');
        }

        form.addEventListener('reset', function () {
            // Clear validation icons when the "Reset All" button is clicked
            clearValidationIcons();
        });

    </script>
</body>
</html>
<!-- Check the user id validation icon that is validates the user input instead of the field -->
